NinjaManatee/desktop-screenshot-action/action.yml
name: "Create a desktop screenshot"
description: "Create a screenshot of the runner's desktop"
inputs:
    file-name:
        description: "Name of screenshot file"
        default: "screenshot.jpg"
runs:
    using: "node20"
    main: "index.js"

NinjaManatee/desktop-screenshot-action/.github/workflows/main.yml
- name: Take screenshot
  uses: ./
  with:
    file-name: ./tmp/test.jpg

NinjaManatee/desktop-screenshot-action/.github/workflows/main.yml
- name: Take screenshot specifying file name
  uses: ./
  with:
    file-name: test.jpg